# Production environment secrets
# These are placeholder values - replace with actual production secrets

# Database Credentials
POSTGRES_PASSWORD=your-super-secure-db-password-here
REDIS_PASSWORD=your-super-secure-redis-password-here

# Application Secrets
JWT_SECRET=your-super-secure-jwt-secret-key-here

# External Service Keys
AI_MODEL_API_KEY=AIzaSyCb6aqIBPdgw6YgToDJIGdgaorCzhezeU8
GEMINI_API_KEY=AIzaSyCb6aqIBPdgw6YgToDJIGdgaorCzhezeU8
GEMINI_PROJECT_NAME=projects/679542306161
GEMINI_PROJECT_NUMBER=679542306161
SMTP_USER=your-smtp-user
SMTP_PASSWORD=your-smtp-password

# Monitoring and Alerting
SLACK_WEBHOOK_URL=your-slack-webhook-url
DATADOG_API_KEY=your-datadog-api-key

# Docker Registry
DOCKER_USERNAME=your-dockerhub-username
DOCKER_PASSWORD=your-dockerhub-password

# Kubernetes
KUBE_CONFIG=base64-encoded-kubeconfig-here
